{
  //Normal quests

  "GL_NM successMT": "",
  "GL_NM acceptMT": "",

  "68295640bf8478a6690f67e1 name": "QETemplate",
  "68295640bf8478a6690f67e1 description": "Hello, dev profile! This quest is just a copy-paste I use to make building quests easier. Enjoy your testing!",
  "682956914d4f555ebf114f7c": "This isn't completable, by the way.",
  "68295640bf8478a6690f67e1 successMT": "Oh, nice skipper mod. Also a useful testing tool! Like I said, have fun testing",
  "68295640bf8478a6690f67e1 acceptMT": "You accepted a test quest. Well done.",

  "675d2c160d5849cd956915c0 name": "Abandoned",
  "675d2c160d5849cd956915c0 description": "Command abandoned you. Your squad has fallen in battle. Tarkov has collapsed into complete disarray, and now you are caught in the middle of it. Screw the mission, screw whatever TerraGroup is or isn't doing. Your focus now is simply getting out of this hellhole.",
  "675d357edf20bfc948e17d30": "Escape from this place",
  "68199ce7f9da2183c0dabbbf": "Complete two raids on Ground Zero",
  "675d2c160d5849cd956915c0 successMT": "You haven't died yet. Have a bonus.",
  "675d2c160d5849cd956915c0 acceptMT": "(All 'accept' inbox messages from this trader will be comments your character is making.) No one's left behind? Yeah, right.",

  "6819a3982b3b32a699fd20e2 name": "Suspicion",
  "6819a3982b3b32a699fd20e2 description": "After visiting Ground Zero on two separate occasions, you've noticed that both raids felt... similar. In fact, it was as if the first raid never happened; none of the fresh bodies were there, but previous deaths remained right where they were. The container you were sure you searched just hours ago somehow had items in it again. Either someone is running an extremely sick social experiment, or you're suffering from hallucinations.",
  "681bacba824d52bda0f83216": "Complete another raid on Ground Zero",
  "6819a3982b3b32a699fd20e2 successMT": "Again, it was as if the previous raid never happened... Even the blood from those you shot last time wasn't there. Is this all a dream or something? What the hell is going on? ...You faintly hear a high-pitched voice in your head, but cannot understand what it's saying.",
  "6819a3982b3b32a699fd20e2 acceptMT": "Something isn't right here...",

  "681bad7e03f0bfbb9e56bb49 name": "Insanity",
  "681bad7e03f0bfbb9e56bb49 description": "Too much is out of whack. Every time you visit Ground Zero, it's like it's your first time there. Now you're hearing voices... Is it something with Ground Zero itself? Some radiation you weren't aware of? You need to go somewhere else to confirm.",
  "681ced14f2aacc712e034a21": "Complete two raids on any map",
  "681cecf6247258bb28ed625e": "Streets of Tarkov",
  "681cee091dcc66996f9d356e": "Interchange",
  "681cedf40cf863b027008403": "Customs",
  "681cedc83f1943ac040c4f15": "Factory",
  "681cedba1532f3e7262e7958": "Reserve",
  "681ceda89eb51094b3258ba7": "Woods",
  "681ced93c9adf8583b81a7fa": "Lighthouse",
  "681ced88c49de189982f549b": "Shoreline",
  "681ced7be680995689456b30": "The Lab",
  "681d04e12f9e37d9da8323c4": "Reach Perception 1",
  "681bad7e03f0bfbb9e56bb49 successMT": "The same thing. The place resets. You keep hearing that voice, as well... it's growing clearer the longer you remain here. You can make out a couple of words... 'Seek', 'Find', 'Know', 'Rest'. You notice that 'Seek' and 'Know' are said in a higher voice, whereas 'Find' and 'Rest' have a deeper tone. Are there two voices???",
  "681bad7e03f0bfbb9e56bb49 acceptMT": "This can't be happening...",

  "681d237c78c5bc12626aedcc name": "***The Voice(s?)***",
  "681d237c78c5bc12626aedcc description": "This... voice in your head. What is it? Why do you hear it? What does it want with you? So many questions plague your mind, and you have no way of answering them... You recall the words you understood: 'Seek', 'Find', 'Know', 'Rest'... are they options, perhaps? And in two different tones...",
  "681e88b166901b6b8a2484d1": "QUESTS WITH *** HAVE MULTIPLE CHOICES. CHOOSE WISELY.",
  "681e87fe0f042469de808511": "***Which will you do?***",
  "681e8800a06e079c280ebead": "Seek.",
  "681e889094ccb7ea7f0b3624": "Find.",
  "681e888e016a012b68a4bc60": "Know.",
  "681e888de11807d2b5daba9b": "Rest.",
  "681d237c78c5bc12626aedcc successMT": "***Your choice is made***",
  "681d237c78c5bc12626aedcc acceptMT": "...",

  "681f81a6c349afd616454121 name": "Seek",
  "681f81a6c349afd616454121 description": "'Seek' was the first word you heard, so that must be what's most important, right? It makes sense, you reason. There must be something that needs to be found. A switch, a mastermind, an escape. Whatever it is, you can find it if you look hard enough.",
  "681f81beba4f78ddb65c8b51": "Search 30 containers",
  "681f81a6c349afd616454121 successMT": "You search, and search, and search some more for anything that could provide the broadest explanation. Nothing. There are items, sure. Things that will help you in the short term. Yet your search bears no fruit... until a familiar voice asks, 'Are you seeking me?'",
  "681f81a6c349afd616454121 acceptMT": "There has to be something I can discover...",

  "6822ee34efb124db439350c3 name": "Sought after",
  "6822ee34efb124db439350c3 description": "'You spent so long searching, but couldn't see what was right there? Yet you haven't died, so you must be fairly perceptive... or lucky. Either way, you needn't seek any longer, for I am who you sought. Allow me to introduce myself properly: I am an angel of Heaven, most often called Guiding Light. My work takes place in an unseen realm, though its effects are experienced by all, whether they realize it or not. I never speak to people, though for you, an exception needs to be made... well, let me not get ahead of myself. I need to ensure I'm not speaking to deaf ears. Light a little fire, if you would.'",
  "6826db10052aa61386daf7c5": "Hand over any flammable material",
  "6822ee34efb124db439350c3 successMT": "'So you do hear me... and you are willing to listen to me. Then I have no reason to hide the situation from you. Ask me when you are ready to hear it; it's an earful. ...How do you ask something of me? Silly, you just do. Same way you'd talk with a friend.'",
  "6822ee34efb124db439350c3 acceptMT": "This is not what I was expecting, to say the least.",

  "681f81ac01ea66f51995ccea name": "Find",
  "681f81ac01ea66f51995ccea description": "Finding is what you need to do, right? Seeking never ends, but finding provides an endpoint, a tangible result. Though, what are you trying to find...? You'll know when you find it, surely. You'll hear that voice again; maybe a director will say 'CUT!' and reveal it's all a big game. ...Maybe.",
  "681f81bc39199ebb4d398305": "Loot 50 items",
  "681f81ac01ea66f51995ccea successMT": "Nothing you find seems to be important to this madness. Things that might aid you in this purgatory, sure, but as far as the broader picture goes, you're no better off. You can't seem to find the right answer... That is, until a familiar voice playfully says, 'Found you.'",
  "681f81ac01ea66f51995ccea acceptMT": "There has to be something I can locate...",

  "681f81af3141be14c4398c02 name": "Know",
  "681f81af3141be14c4398c02 description": "You've been searching for quite a while, and haven't found anything useful... Yet, how are you supposed to 'know' if you can't understand what's going on? You need to increase your awareness of things...",
  "6822ee9d04f3aacd2f75ea99": "Reach level 2 on any of the following skills:",
  "682523eb972d9f3682bc590b": "Attention",
  "682523ec1ec7ad53b1940c6a": "Perception",
  "682523ee4cc9414f479a9a84": "Search",
  "681f81af3141be14c4398c02 successMT": "With some practice, you are able to increase your mental capacities a bit... While you still can't find anything useful within Tarkov, you notice a sense within you... a feeling that, maybe, what's going on here is beyond some mere 'thing'. As soon as you think that, you hear the voice again: 'Now you're getting somewhere.'",
  "681f81af3141be14c4398c02 acceptMT": "There has to be something I can think of...",

  "6822ee9737fceb4faea431fd name": "Known",
  "6822ee9737fceb4faea431fd description": "'I was wondering when you'd begin to notice, or if you would ever notice. I'm proud of you. Allow me to explain some things. I am a celestial being, named Guiding Light. I perform my work on a realm you can't sense with your mind, though there are some that use something else to see it. Everyone has what they need already with them, so you were wise to look inward... though, you didn't seem to find it. I will tell you, if you are interested. ...You *do* hear me, right? Light a little fire if you do.'",
  "6826db0a20cda99983d08958": "Hand over any flammable material",
  "6822ee9737fceb4faea431fd successMT": "'So you do hear me... and you are willing to listen to me. Then I have no reason to hide the situation from you. Ask me when you are ready to hear it; it's an earful. ...How do you ask something of me? Silly, you just do. Same way you'd talk with a friend.'",
  "6822ee9737fceb4faea431fd acceptMT": "This is not what I was expecting, to say the least.",

  "681f81b3bd055d98d7ee3e50 name": "Rest",
  "681f81b3bd055d98d7ee3e50 description": "You're too stressed out. Whatever's going on is far too much, and maybe the first step in solving this is to understand that. You decide it might be best to take a bit of a break, clear your head. You pace about your hideout, unable to fully cease the thinking but able to clear your head somewhat. You're not crazy, you're not hallucinating... right? You need something to take the edge off.",
  "681f81b85bf8b4dc09001d10": "Take a smoke break. (Hand over any cigarettes or lighter)",
  "681f81b3bd055d98d7ee3e50 successMT": "'Are you beginning to lose yourself?' A calm voice asks. Though, the sudden address from an invisible source does nothing to actually calm you down. 'Woah, didn't mean to scare ya. Though, I suppose its hard not to, when some voice just starts talking to you. Sorry about that.' The voice pauses.",
  "681f81b3bd055d98d7ee3e50 acceptMT": "Maybe I just need a break...",

  "683c00cf353c5977538954c6 name": "Cut short",
  "683c00cf353c5977538954c6 description": "During your attempt to discern an answer, you met an unfortunate end... ...or, didn't you? Then why are you still here? You wonder. This can't have been just a nightmare, right? Though it would explain the voice you heard... No, everything looks just the same; it can't have been a dream... You conclude, in your confusion, that your only option is to carry on... though you swear you can just hear the voice again, this time with no understandable words. Despite that, you get the sense that you need to venture out again.",
  "683c00d2c2773ff466de0569": "Complete 3 raids",
  "683c00cf353c5977538954c6 successMT": "The voice grows louder each raid, growing from almost nothing to a whisper, to a murmur, to a soft voice. It suddenly speaks to you with clear, but duplicated words: 'You've run around quite enough. You are tired, confused, lost... Rest, and come to me.' With that, the voice fades out.",
  "683c00cf353c5977538954c6 acceptMT": "I'm... alive?",

  "683c03613064d9810dfbe0fe name": "***The Voices... again***",
  "683c03613064d9810dfbe0fe description": "You recall what the voice said... 'Rest, and come to me.' You don't really know how you can 'go' to a voice you can't identify, but perhaps you can call out to it...? You can hear it, so maybe it will hear you. It sounded like two voices merged together though... is it one entity or two? You can't tell... You get the sense that you can't put this decision off any longer. Even if they're just hallucinations, would listening to them even hurt anymore?",
  "683c03e0e1193679014e9707": "QUESTS WITH *** HAVE MULTIPLE CHOICES. CHOOSE WISELY.",
  "691db8fb9c1c759dbb059e36": "***Which voice do you call out to?***",
  "690ee35d11da8cd8a150bf29": "Choice 1: Call out to the higher-pitched voice.",
  "690ee35ccc1f18dcca1a3324": "Choice 2: Call out to the lower-pitched voice.",
  "690ee38023d45381064bee16": "Choice 3: Call out to both voices.",
  "683c03613064d9810dfbe0fe successMT": "***Your choice is made***",
  "683c03613064d9810dfbe0fe acceptMT": "I'm going crazy...",

  "6910a1718b8a1c75e7e4eb37 name": "The higher-pitched voice",
  "6910a1718b8a1c75e7e4eb37 description": "You call out to the higher-pitched voice. You aren't sure how to make it clear which one you're calling out to, you just sort of... intend it towards that one. 'Hello', the voice says calmly, warmly. 'I was wondering when you would respond to me. You seem to be doing alright for yourself, in spite of the death you suffered earlier. ...Yes, I'm afraid to say that you *did*, in fact, perish. Yet, you are still here. ...I think we have a lot to talk about.'",
  "6910a189d95d0a232fc4bd1d": "Continue",
  "6910a1718b8a1c75e7e4eb37 successMT": "(See next quest)",
  "6910a1718b8a1c75e7e4eb37 acceptMT": "How are they gonna know which one I'm- well that worked.",

  "6910a181c3dec794ef56085d name": "Both voices...?",
  "6910a181c3dec794ef56085d description": "You can't decide. Or, perhaps, you want to choose both. Or neither. Either way, the voices suddenly grow deafeningly loud, like yelling. The temperature in the hideout spikes, the hairs on your body standing straight up. You feel as if a war is being waged right in front of you, though nothing is visibly happening. You feel a need to run, but you can't move either. Eternity passes, but no time has elapsed at all. Silence floods the hideout as quickly as it was broken. The voices dissapear.",
  "6910a18603656bae1bc5bf61": "Continue",
  "6910a181c3dec794ef56085d successMT": "***Be careful what quest you complete next.***",
  "6910a181c3dec794ef56085d acceptMT": "What... what just happened.",

  "691449e0d4e8ff0d3d4abb99 name": "Connection",
  "691449e0d4e8ff0d3d4abb99 description": "'Hello???' You hear the higher pitched voice calling out to you, seperated from the other and clear as the night sky. 'Hello, can you hear me? Do you understand me?' The voice seems almost desperate for you to answer them. It fades in and out, traded with the other voice. You get the sense that they are seperated for good now, and that calling out to both won't work this time.",
  "691449e41eaff23201e31c44": "It seems you can only pick one...",
  "691449e0d4e8ff0d3d4abb99 successMT": "'Oh, thank goodness!' The voice seems rather relieved that you picked them. Or, do they even know about the choice you had? You'll have to ask another time, as the voice continues to rush on. 'Thank goodness, thank goodness. I was getting worried about... well, about many things. But...' You can hear the voice take a deep breath. It must be a living being of some sort, then. It continues. '...now, all is well. I apologize for being so flustered, I just... well, I have a lot to talk with you about.'",
  "691449e0d4e8ff0d3d4abb99 acceptMT": "Which one...",

  "683c0413e41e237be028fd3c name": "Death is no escape",
  "683c0413e41e237be028fd3c description": "You die again... yet find yourself back at your hideout once more. If the first death wasn't confirmation, this has to be; death has no operation in Tarkov, or at least, you seem to fall out of its clutches. You haven't found a way out of this place yet, either... ...the voice have only grown louder, almost becoming understandable. It sounds echoed. Perhaps it's time to confront it, if that's even possible.",
  "683c0422b3e8b4fd82533df4": "Call out to the voices",
  "683c0413e41e237be028fd3c successMT": "It suddenly speaks to you with clear, but duplicated words: 'You've run around quite enough. You are tired, confused, lost... Rest, and come to me.' With that, the voice fades out.",
  "683c0413e41e237be028fd3c acceptMT": "I seem to be left without a choice",

  "683c041cdb8d1316b5eb7a6c name": "Conversation with an otherwordly being(1)",
  "683c041cdb8d1316b5eb7a6c description": "'Like I've said, you're doing pretty well for yourself, all things considered. You've spent a considerable amount of time here, yet have only died once. ...Ah, yes, I should probably touch on that matter. For starters, let me introduce myself. I am an angel of Heaven, named 'Guiding Light'. I've been watching over Tarkov since before you were sent here, and have seen all that has happened. It... well, hah, this will be a long story. How about you light a little fire to sit by while I rant a bit?'",
  "683d4e9e823e322e0f7518c2": "Hand over any flammable material",
  "683c041cdb8d1316b5eb7a6c successMT": "Perfect. (See next quest)",
  "683c041cdb8d1316b5eb7a6c acceptMT": "Casually chatting with an otherwordly being",

  "683d4f0e015fce68a604bc6d name": "Conversation with an otherwordly being(2)",
  "683d4f0e015fce68a604bc6d description": "'Do not fear, dear child. I am an angel of the Light. You've been having a really rough go of it here... died twice, yet still here. I've been watching over these lands since before your arrival. I'm sorry about what happened to your squad, though it says something about your abilities if you survived this long... I should explain a multitude of things. It will take quite a while... would you like to light a little fire for yourself while I speak?'",
  "683d4f11b03dc0b2cc81a4f3": "Hand over any flammable material",
  "683d4f0e015fce68a604bc6d successMT": "Wonderful. (See next quest)",
  "683d4f0e015fce68a604bc6d acceptMT": "Casually chatting with an otherwordly being",

  "691513eeb2899f59ed53d770 name": "Conversation with an otherwordly being(3)",
  "691513eeb2899f59ed53d770 description": "'I haven't even introduced myself... What a mess this has all been. Anyways. I am angel sent from Heaven. I am most often referred to as 'Guiding Light', though that's a story for another time. I've been here for a while now, in search of someone... that one might be you.' The voice pauses for a moment, as if waiting for you to confirm or deny the claim. '...well, the fact that you can communicate with me is enough proof for now. In that case...' The voice pauses again, though it seems to be busy with something. 'In that case, yes, I have a lot to tell you. Like, a LOT. Do you have the time for it?'",
  "691513f13f1bdfce4b433796": "Hand over any flammable material",
  "691513eeb2899f59ed53d770 successMT": "'Oh, are you making a fire? ...Oh, I see! Ok, I'll begin immedietely.'",
  "691513eeb2899f59ed53d770 acceptMT": "Casually chatting with an otherwordly being",

  "675d2c9f50fa185e31ee2f3a name": "What...?",
  "675d2c9f50fa185e31ee2f3a description": "There's no way you could have survived those wounds. You know you died, you felt the pain, you lost consciousness, and yet... somehow you're still here, without the injuries. In fact, everything is still here. The locations remain unchanged, your safehouse is still here... it seems only the gear you had on you is lost. Either your dreams are too realistic... or something is terribly, terribly wrong here. You decide to investigate, though you have no clue where to begin, or even how. Perhaps just looking around?",
  "681adc4df7927121fd8d72a4": "Reach Search level 1",
  "6807fa513729c8d0397b8acd": "Play two raids",
  "675d2c9f50fa185e31ee2f3a successMT": "Your search reveals nothing. You don't even know what you're looking for; how do you expect to find anything? You suddenly hear a voice, '...must be the one. They clearly know abo-' the voice cuts off. You feel watched.",
  "675d2c9f50fa185e31ee2f3a acceptMT": "How am I still here...?",

  "675d2d484096959e2ad73cb8 name": "***Confusion***",
  "675d2d484096959e2ad73cb8 description": "First you die and come back, now you're hearing voices... and here you thought this might be a simple deployment. Now you're wrapped up in something, and it seems that not even death can save you. Perhaps all you can do is keep looking... or perhaps you should attempt to call out to the voice. You heard it; maybe it will hear you.",
  "6761ce5149b62d7a64b41eb2": "QUESTS WITH *** HAVE MULTIPLE CHOICES. CHOOSE WISELY.",
  "6807fd24c044e41940fdcbc6": "CHOICE 1: Continue your search",
  "680800c56d223bdf4323b37e": "CHOICE 2: Call out to the voice",
  "675d2d484096959e2ad73cb8 successMT": "***Your choice is made***",
  "675d2d484096959e2ad73cb8 acceptMT": "Do I trust this voice?",

  "682f76342ed6b872ad66ee15 name": "***Partial explanation***",
  "682f76342ed6b872ad66ee15 description": "You call out to the voice, however that even works. Can you call out to something you aren't sure of? Apparently, yes, because you get a response. 'Hello, dear traveler. You seem lost. What brings you to a place like this?' You question whether to answer it, but it continues after a few seconds. 'Well, whatever the reason, you are here now. You can't seem to leave either; even death couldn't free you. Yes, I watched you die. I've seen all that you've experienced here; but do not be afraid, for I am an angel of Heaven. I want to help you, dear friend. May I?' The voice ceases after the question.",
  "682f7638594b5c9404528d89": "'May I?'",
  "682f76826588066f5400fb87": "Yes",
  "682f768390e509221661d118": "No",
  "682f76342ed6b872ad66ee15 successMT": "***Your choice is made***",
  "682f76342ed6b872ad66ee15 acceptMT": "This... this is an interesting situation.",

  "682f77051977b152c6c8896f name": "A little assistance",
  "682f77051977b152c6c8896f description": "Thank you. I think I should start with an explanation of some things... hmm. Would you light a little fire for us? It's a bit of a long story...",
  "682f79b9c6bf0b5df7b80767": "Hand over any flammable material",
  "682f77051977b152c6c8896f successMT": "'Perfect.' (See next quest)",
  "682f77051977b152c6c8896f acceptMT": "What am I getting myself into...",

  "682f770c947e84cffc4aa89a name": "***Decline***",
  "682f770c947e84cffc4aa89a description": "'Oh. Well... alright then. ...Uhm, if you change your mind, let me know.' You sense a presence fade from you. You find yourself free to do what you want. ...As long as it's within Tarkov, of course.",
  "691dadf44de5780979599d93": "***What will you do now?***",
  "682f7711b7269f9c531aef5c": "Change your mind, and let the voice help you.",
  "690eeb2ae9bc0272f6a629f0": "Go it alone",
  "682f770c947e84cffc4aa89a successMT": "***Your choice is made***",
  "682f770c947e84cffc4aa89a acceptMT": "I just don't know how I feel about this voice...",

  "6826b98311499e9f26e067ff name": "Return",
  "6826b98311499e9f26e067ff description": "You decide to return to this voice, whatever that even means. You can't really *return* to something you don't know... but seconds after you make your decision, you hear it again. 'I think you're making the right choice, friend. I can help you. If we may... let's talk.'",
  "6826d7f9a43c2923a11a148c": "Continue",
  "6826b98311499e9f26e067ff successMT": "(See next quest)",
  "6826b98311499e9f26e067ff acceptMT": "What choice do I really have?",

  "682f7bdfbf69853dd3a48c5c name": "The search continues",
  "682f7bdfbf69853dd3a48c5c description": "You don't need some disembodied voice to help you. You're a PMC, dangit! You'll figure out this mess one way or another, like you always have. You're still here, you've made it this far... ...though, you did die earlier. But who cares, you're still here. You don't want to be here, but you're here, and you'll find a way out. You know you will.",
  "682f7bea7a7ed8dc11b10bf0": "Play 7 raids",
  "682f7bdfbf69853dd3a48c5c successMT": "It doesn't matter where you go, what door you take, what vehicle you enter... even in what manner you die; it all just leads to Tarkov. It's always Tarkov. Can anything bring an end to this purgatory? A soft voice, one slightly different from before, seems to answer that question. (See next quest.)",
  "682f7bdfbf69853dd3a48c5c acceptMT": "I can do this, I know I can",

  "6826d9bf558d77037b55cbf1 name": "A story by the fire",
  "6826d9bf558d77037b55cbf1 description": "'Where do I begin... well, you know the tale of Tarkov better than most, since your company sent you here. You know about TerraGroup, you know the conflict, you probably know the result to some extent... but I doubt you know much about the cultists here. You see, the combination of TerraGroup's misdeeds and the activity of the cult have... done something. We know that the Father knows; He knows everything. And all things are accounted for in His plan, so whatever is happening is allowed to be happening. ...That being said, we don't take lightly to someone creating whatever this has become. Disrupting the natural flow of life and death... Ah, yes, I should probably mention that. There is no death here anymore. What you kill comes back, and when someone eventually kills you, you'll come back too. Fun, right? Now, someone like me having such blatant and sustained contact with one of His children is abnormal... but, Tarkov is quite abnormal at the moment. I was instructed to do this, anyways. To provide you with some guidance. What you choose to do from here, whether it's aligned with my assistance or not, is up to you. It always has been, and always will be your choice. For whatever you choose is foreknown by Him and Him alone, and we trust that He has accounted for it, for He has. So while I hope you choose to listen to me, just know that really, it is up to you. You benefit, after all. ...Alright, I've talked your ears out by now. Enjoy a bit of a rest; that's how all of man's labor should start. I will contact you again soon. Farewell, friend.'",
  "6826d9c8d86742aead8c78d3": "'Thank you for listening'",
  "6826d9bf558d77037b55cbf1 successMT": "You feel the presence fade. Something tells you it should return eventually.",
  "6826d9bf558d77037b55cbf1 acceptMT": "If I choose what I do, but someone already knows what I choose... How does that work??",

  "683d5085e52f55667aedfc8e name": "A story by the fire",
  "683d5085e52f55667aedfc8e description": "'Where do I begin... well, you know the tale of Tarkov better than most, since your company sent you here. You know about TerraGroup, you know the conflict, you probably know the result to some extent... but I doubt you know much about the cultists here. You see, the combination of TerraGroup's misdeeds and the activity of the cult have... done something. We know that the Father knows; He knows everything. And all things are accounted for in His plan, so whatever is happening is allowed to be happening. ...That being said, we don't take lightly to someone creating whatever this has become. Disrupting the natural flow of life and death... Well, you've experienced this already. There is no death here anymore. What you kill comes back, and when you die again, you'll come back too. Fun, right? Now, someone like me having such blatant and sustained contact with one of His children is abnormal... but, Tarkov is quite abnormal at the moment. I was instructed to do this, anyway. To provide you with some guidance. What you choose to do from here, whether it's aligned with my assistance or not, is up to you. It always has been, and always will be your choice. For whatever you choose is foreknown by Him and Him alone, and we trust that He has accounted for it, for He has. So while I hope you choose to listen to me, just know that really, it is up to you. You benefit, after all. ...Alright, I've talked your ears off by now. Enjoy a bit of a rest; that's how all of man's labor should start. I will contact you again soon. Farewell, friend.'",
  "683d50892ff1373bf27830c0": "Thank you for listening'",
  "683d5085e52f55667aedfc8e successMT": "You feel the presence fade. Something tells you it should return eventually.",
  "683d5085e52f55667aedfc8e acceptMT": "If I choose what I do, but someone already knows what I choose... How does that work??",

  "675d2f6b653dc8ff1b42218a name": "The original purpose of this mod",
  "675d2f6b653dc8ff1b42218a description": "---You have completed chapter 1 of Guiding Light. Chapter 2 will begin after this quest, see below for the requirements. (enjoy the skill quests! Combat skill quests are unlocked after completing the start quests for the other three skill groups. The quests are 'given' by this character, regardless of the character you are working with in the story.)---",
  "675d3616fbc26f8fd81f854e": "Complete the first quest in 20 skill categories:",
  "682d694609004c6ee6a60fe2": "Aim Drills",
  "682d6947d73c802353960752": "Assault Rifles",
  "682d6952841722a98670fbc5": "Attention",
  "682d6949d78d740e640f1a8a": "Bolt-Action Rifles",
  "682d6953e5f726f7f3407bac": "Charisma",
  "682d695d0b991685f33a40b3": "Covert Movement",
  "682d695dbdf28e9ea3e71fa5": "Crafting",
  "682d694aa2948db00ea52f51": "Designated Marksman Rifles",
  "682d695603c29df26b4c0bfc": "Endurance",
  "682d695756fd013fe851a59a": "Health",
  "682d695fb8230805bde1d886": "Heavy Vests",
  "682d69600f027050e072717e": "Hideout Management",
  "682d695a09ba7b6724e63381": "Immunity",
  "682d6955ff318a0146bd71e9": "Intellect",
  "682d694b89770662da381cce": "Light Machine Guns",
  "682d69609e6b0654677e54d3": "Light Vests",
  "682d6961cd8b83ce80506760": "Mag Drills",
  "682d694c6aed92acd01acebb": "Melee",
  "682d695a6c9a54cc8c5fa821": "Metabolism",
  "682d69561106bf7b41ca4210": "Perception",
  "682d694de2d0ce68776f6709": "Pistols",
  "682d694fc514e49fd9c92b76": "Revolvers",
  "682d695057a9ac0920d09371": "Shotguns",
  "682d695046788db3c7b96a04": "Sub Machine Guns",
  "682d695bdd8939efe8d19c66": "Strength",
  "682d695cfefddaac9ea2b351": "Stress Resistance",
  "682d69616de2f237528c6cf1": "Search",
  "682d6962894dee4ed2ac9073": "Surgery",
  "682d6951324fe60fae65cbda": "Throwables",
  "682d695162fb8831a231abb0": "Troubleshooting",
  "682d6952c6b2ab06fea8ef55": "Under-Barrel Grenade Launchers",
  "682d695c7a442649d7f42cfa": "Vitality",
  "682d69620d0f71a14375273c": "Weapon Maintenance",
  "682d73da8058660cdaf1ee5a": "You MUST complete Immunity's first quest.",
  "675d2f6b653dc8ff1b42218a successMT": "*The story will now continue*... In the next update! In the meantime, continue with the side quests and level up your player skills!",
  "675d2f6b653dc8ff1b42218a acceptMT": "Gotta play the game, I guess",

  // Multi Choice Quests

  "GLMC_NM name": "NAME (Choice, 'QUESTNAME')",
  "GLMC_NM description": "Completing this quest will make the following choice: (CHOICE) for the following quest: (QUEST)",
  "GLMC_NMtaskN": "Click 'Turn In' to make your choice...",
  "GLMC_NM successMT": "You have turned in a choice for the following quest: (QUEST). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68452e786e6819eac4509eb9 name": "Seek (Choice, 'The Voice(s?))",
  "68452e786e6819eac4509eb9 description": "Completing this quest will make the following choice: (Seek) for the following quest: (The Voice)",
  "68452e880a05860bf892c199": "Click 'Turn In' to make your choice...",
  "68452e786e6819eac4509eb9 successMT": "You have turned in a choice for the following quest: (The Voice). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68452e7c1de1e249e2b87d70 name": "Find (Choice, 'The Voice(s?))",
  "68452e7c1de1e249e2b87d70 description": "Completing this quest will make the following choice: (Find) for the following quest: (The Voice)",
  "68452e8707299e1fdece82f3": "Click 'Turn In' to make your choice...",
  "68452e7c1de1e249e2b87d70 successMT": "You have turned in a choice for the following quest: (The Voice). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68452e7ea20d11c7628ff254 name": "Know (Choice, 'The Voice(s?))",
  "68452e7ea20d11c7628ff254 description": "Completing this quest will make the following choice: (Know) for the following quest: (The Voice)",
  "68452e86354e5bfda6ed9bb4": "Click 'Turn In' to make your choice...",
  "68452e7ea20d11c7628ff254 successMT": "You have turned in a choice for the following quest: (The Voice). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68452e81ed96a8107bd8763a name": "Rest (Choice, 'The Voice(s?))",
  "68452e81ed96a8107bd8763a description": "Completing this quest will make the following choice: (Rest) for the following quest: (The Voice)",
  "68452e85fbd85c6644940101": "Click 'Turn In' to make your choice...",
  "68452e81ed96a8107bd8763a successMT": "You have turned in a choice for the following quest: (The Voice). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "691dc2175250980c49baf47c name": "Call out to the higher-pitched voice (Choice, 'The Voices... again')",
  "691dc2175250980c49baf47c description": "Completing this quest will make the following choice: (Call out to the higher-pitched voice) for the following quest: (The Voices... again)",
  "691dc2320d9f05cb78186372": "Click 'Turn In' to make your choice...",
  "691dc2175250980c49baf47c successMT": "You have turned in a choice for the following quest: ('The Voices... again'). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "691dc24799c7261af5eea8e5 name": "Call out to the lower-pitched voice (Choice, 'The Voices... again')",
  "691dc24799c7261af5eea8e5 description": "Completing this quest will make the following choice: (Call out to the lower-pitched voice) for the following quest: (The Voices... again)",
  "691dc2663ec9563988b56f71": "Click 'Turn In' to make your choice...",
  "691dc24799c7261af5eea8e5 successMT": "You have turned in a choice for the following quest: ('The Voices... again'). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "691dc2558d60c32f887f2815 name": "Call out to both voices (Choice, 'The Voices... again')",
  "691dc2558d60c32f887f2815 description": "Completing this quest will make the following choice: (Call out to both voices) for the following quest: (The Voices... again)",
  "691dc262ba2b7d6f7a9afdf7": "Click 'Turn In' to make your choice...",
  "691dc2558d60c32f887f2815 successMT": "You have turned in a choice for the following quest: ('The Voices... again'). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "6845f9cadb004e7c0c9b9d15 name": "Continue your search (Choice, 'Confusion')",
  "6845f9cadb004e7c0c9b9d15 description": "Completing this quest will make the following choice: (Continue your search) for the following quest: (Confusion)",
  "6845f9c4d4270123d406817f": "Click 'Turn In' to make your choice...",
  "6845f9cadb004e7c0c9b9d15 successMT": "You have turned in a choice for the following quest: (Confusion). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "6845f9cde9577fede724653b name": "Call out to the voice (Choice, 'Confusion')",
  "6845f9cde9577fede724653b description": "Completing this quest will make the following choice: (Call out to the voice) for the following quest: (Confusion)",
  "6845f9c5f76810f1dd55ce9a": "Click 'Turn In' to make your choice...",
  "6845f9cde9577fede724653b successMT": "You have turned in a choice for the following quest: (Confusion). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68461a011a7a498ea9729207 name": "Yes (Choice, 'Partial Explanation')",
  "68461a011a7a498ea9729207 description": "Completing this quest will make the following choice: (Yes) for the following quest: (Partial Explanation)",
  "68461a03066639b5a1c8d8b6": "Click 'Turn In' to make your choice...",
  "68461a011a7a498ea9729207 successMT": "You have turned in a choice for the following quest: (Partial Explanation). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "68461a060261cc062c8b589e name": "No (Choice, 'Partial Explanation')",
  "68461a060261cc062c8b589e description": "Completing this quest will make the following choice: (No) for the following quest: (Partial Explanation)",
  "68461a057c93ec87a340d258": "Click 'Turn In' to make your choice...",
  "68461a060261cc062c8b589e successMT": "You have turned in a choice for the following quest: (Partial Explanation). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "691dc3f17e55c832a4731730 name": "Change your mind, and let the voice help you. (Choice, 'Decline')",
  "691dc3f17e55c832a4731730 description": "Completing this quest will make the following choice: (Change your mind, and let the voice help you) for the following quest: (Decline)",
  "691dc3f5bc1b5e017ccb3f07": "Click 'Turn In' to make your choice...",
  "691dc3f17e55c832a4731730 successMT": "You have turned in a choice for the following quest: (Decline). That quest should now be ready for completion. Please return to that quest and turn it it.",

  "691dc3f6730ec79118017b4a name": "Go it alone (Choice, 'Decline')",
  "691dc3f6730ec79118017b4a description": "Completing this quest will make the following choice: (Go it alone) for the following quest: (Decline)",
  "691dc3f9a046f699c2c2c36b": "Click 'Turn In' to make your choice...",
  "691dc3f6730ec79118017b4a successMT": "You have turned in a choice for the following quest: (Decline). That quest should now be ready for completion. Please return to that quest and turn it it."
}